<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 10:14:07 EET 2019 -->
<title>Medicalpersonal</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medicalpersonal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicalpersonal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Department.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Medicalrecord.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Medicalpersonal.html" target="_top">Frames</a></li>
<li><a href="Medicalpersonal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Medicalpersonal" class="title">Class Medicalpersonal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Medicalpersonal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Medicalpersonal</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the medicalpersonal database table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Medicalpersonal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#Medicalpersonal--">Medicalpersonal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Appointment.html" title="class in model">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#addAppointment-model.Appointment-">addAppointment</a></span>(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code>
<div class="block">adding an appointment for a doctor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getAppointments--">getAppointments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getCnp--">getCnp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getIdMedicalPerosonal--">getIdMedicalPerosonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getSpecialization--">getSpecialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Appointment.html" title="class in model">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#removeAppointment-model.Appointment-">removeAppointment</a></span>(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code>
<div class="block">removing an appointment from a doctor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setAppointments-java.util.List-">setAppointments</a></span>(java.util.List&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointments)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setCnp-java.lang.String-">setCnp</a></span>(java.lang.String&nbsp;cnp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setIdMedicalPerosonal-int-">setIdMedicalPerosonal</a></span>(int&nbsp;idMedicalPerosonal)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setSpecialization-java.lang.String-">setSpecialization</a></span>(java.lang.String&nbsp;specialization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Medicalpersonal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Medicalpersonal</h4>
<pre>public&nbsp;Medicalpersonal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMedicalPerosonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMedicalPerosonal</h4>
<pre>public&nbsp;int&nbsp;getIdMedicalPerosonal()</pre>
</li>
</ul>
<a name="setIdMedicalPerosonal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMedicalPerosonal</h4>
<pre>public&nbsp;void&nbsp;setIdMedicalPerosonal(int&nbsp;idMedicalPerosonal)</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="getCnp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCnp()</pre>
</li>
</ul>
<a name="setCnp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnp</h4>
<pre>public&nbsp;void&nbsp;setCnp(java.lang.String&nbsp;cnp)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getSpecialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialization()</pre>
</li>
</ul>
<a name="setSpecialization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialization</h4>
<pre>public&nbsp;void&nbsp;setSpecialization(java.lang.String&nbsp;specialization)</pre>
</li>
</ul>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getAppointments()</pre>
</li>
</ul>
<a name="setAppointments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointments</h4>
<pre>public&nbsp;void&nbsp;setAppointments(java.util.List&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;appointments)</pre>
</li>
</ul>
<a name="addAppointment-model.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre>public&nbsp;<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;addAppointment(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">adding an appointment for a doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - - new appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointment</dd>
</dl>
</li>
</ul>
<a name="removeAppointment-model.Appointment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAppointment</h4>
<pre>public&nbsp;<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;removeAppointment(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">removing an appointment from a doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - - existing appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicalpersonal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Department.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Medicalrecord.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Medicalpersonal.html" target="_top">Frames</a></li>
<li><a href="Medicalpersonal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
