<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 10:14:07 EET 2019 -->
<title>model</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appointment.html" title="class in model" target="classFrame">Appointment</a></li>
<li><a href="Department.html" title="class in model" target="classFrame">Department</a></li>
<li><a href="Medicalpersonal.html" title="class in model" target="classFrame">Medicalpersonal</a></li>
<li><a href="Medicalrecord.html" title="class in model" target="classFrame">Medicalrecord</a></li>
<li><a href="Patient.html" title="class in model" target="classFrame">Patient</a></li>
</ul>
</div>
</body>
</html>
