<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 10:14:07 EET 2019 -->
<title>DataBaseUtil</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBaseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DataBaseUtil.html" target="_top">Frames</a></li>
<li><a href="DataBaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DataBaseUtil" class="title">Class DataBaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DataBaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBaseUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#entityManagerFactory">entityManagerFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#DataBaseUtil--">DataBaseUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Appointment.html" title="class in model">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#addNewAppointment--">addNewAppointment</a></span>()</code>
<div class="block">add new appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#appointments-javafx.scene.control.TextField-javafx.scene.control.PasswordField-">appointments</a></span>(javafx.scene.control.TextField&nbsp;username,
            javafx.scene.control.PasswordField&nbsp;password)</code>
<div class="block">listing all appointments for a registered patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#commitTransaction--">commitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#createMedicalPersonal--">createMedicalPersonal</a></span>()</code>
<div class="block">entering a new MedicalPersonal with his informations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#existingPatient-int-">existingPatient</a></span>(int&nbsp;id)</code>
<div class="block">add/delete apoointments for already registered patients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#login-javafx.scene.control.TextField-javafx.scene.control.PasswordField-">login</a></span>(javafx.scene.control.TextField&nbsp;username,
     javafx.scene.control.PasswordField&nbsp;password)</code>
<div class="block">verifying registered accounts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#newPatient--">newPatient</a></span>()</code>
<div class="block">entering a new Pacient with his informations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#patientList--">patientList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#printAllMedicalPersonal--">printAllMedicalPersonal</a></span>()</code>
<div class="block">listing all doctors with their specialization</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#printAllPatientsWithAppointments--">printAllPatientsWithAppointments</a></span>()</code>
<div class="block">listing all pacients that have appointments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#startTransaction--">startTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DataBaseUtil.html#stopEntityManager--">stopEntityManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>public static&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBaseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBaseUtil</h4>
<pre>public&nbsp;DataBaseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()</pre>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
</li>
</ul>
<a name="stopEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEntityManager</h4>
<pre>public&nbsp;void&nbsp;stopEntityManager()</pre>
</li>
</ul>
<a name="newPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPatient</h4>
<pre>public&nbsp;void&nbsp;newPatient()</pre>
<div class="block">entering a new Pacient with his informations</div>
</li>
</ul>
<a name="existingPatient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingPatient</h4>
<pre>public&nbsp;void&nbsp;existingPatient(int&nbsp;id)</pre>
<div class="block">add/delete apoointments for already registered patients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - pacient id</dd>
</dl>
</li>
</ul>
<a name="addNewAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAppointment</h4>
<pre>public&nbsp;<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;addNewAppointment()</pre>
<div class="block">add new appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointment - new appointment</dd>
</dl>
</li>
</ul>
<a name="printAllPatientsWithAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllPatientsWithAppointments</h4>
<pre>public&nbsp;void&nbsp;printAllPatientsWithAppointments()</pre>
<div class="block">listing all pacients that have appointments</div>
</li>
</ul>
<a name="createMedicalPersonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMedicalPersonal</h4>
<pre>public&nbsp;void&nbsp;createMedicalPersonal()</pre>
<div class="block">entering a new MedicalPersonal with his informations</div>
</li>
</ul>
<a name="printAllMedicalPersonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllMedicalPersonal</h4>
<pre>public&nbsp;void&nbsp;printAllMedicalPersonal()</pre>
<div class="block">listing all doctors with their specialization</div>
</li>
</ul>
<a name="patientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;&nbsp;patientList()</pre>
</li>
</ul>
<a name="login-javafx.scene.control.TextField-javafx.scene.control.PasswordField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(javafx.scene.control.TextField&nbsp;username,
                     javafx.scene.control.PasswordField&nbsp;password)</pre>
<div class="block">verifying registered accounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username for registered account</dd>
<dd><code>password</code> - - password for registered account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="appointments-javafx.scene.control.TextField-javafx.scene.control.PasswordField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appointments</h4>
<pre>public&nbsp;void&nbsp;appointments(javafx.scene.control.TextField&nbsp;username,
                         javafx.scene.control.PasswordField&nbsp;password)</pre>
<div class="block">listing all appointments for a registered patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username for registered account</dd>
<dd><code>password</code> - - password for registered account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DataBaseUtil.html" target="_top">Frames</a></li>
<li><a href="DataBaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
