<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 10:14:07 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setAge-int-">setAge(int)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setAge-int-">setAge(int)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setAppointments-java.util.List-">setAppointments(List&lt;Appointment&gt;)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setAppointments-java.util.List-">setAppointments(List&lt;Appointment&gt;)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setBloodType-java.lang.String-">setBloodType(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setCnp-java.lang.String-">setCnp(String)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setDateAndTime-java.util.Date-">setDateAndTime(Date)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setDateIN-java.util.Date-">setDateIN(Date)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setDateOUT-java.util.Date-">setDateOUT(Date)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setFk_idDepartment-int-">setFk_idDepartment(int)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setFk_idMedicalPersonal-int-">setFk_idMedicalPersonal(int)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setFk_idPatient-int-">setFk_idPatient(int)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setHistory-java.lang.String-">setHistory(String)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setIdAppointment-int-">setIdAppointment(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Department.html#setIdDepartments-int-">setIdDepartments(int)</a></span> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setIdMedicalPerosonal-int-">setIdMedicalPerosonal(int)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#setIdMedicalRecords-int-">setIdMedicalRecords(int)</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setIdPatient-int-">setIdPatient(int)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setMedicalpersonal-model.Medicalpersonal-">setMedicalpersonal(Medicalpersonal)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Department.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setPatient-model.Patient-">setPatient(Patient)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Department.html#setPrimaryMedic-java.lang.String-">setPrimaryMedic(String)</a></span> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#setSpecialization-java.lang.String-">setSpecialization(String)</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DataBaseUtil.html#setUp--">setUp()</a></span> - Method in class util.<a href="../util/DataBaseUtil.html" title="class in util">DataBaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">loading our fxml and sceneBuilder code</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DataBaseUtil.html#startTransaction--">startTransaction()</a></span> - Method in class util.<a href="../util/DataBaseUtil.html" title="class in util">DataBaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DataBaseUtil.html#stopEntityManager--">stopEntityManager()</a></span> - Method in class util.<a href="../util/DataBaseUtil.html" title="class in util">DataBaseUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
