<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 10:14:07 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getAge--">getAge()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getAge--">getAge()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getAppointments--">getAppointments()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getAppointments--">getAppointments()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getBloodType--">getBloodType()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getCnp--">getCnp()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getDateAndTime--">getDateAndTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getDateIN--">getDateIN()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getDateOUT--">getDateOUT()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getFk_idDepartment--">getFk_idDepartment()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getFk_idMedicalPersonal--">getFk_idMedicalPersonal()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getFk_idPatient--">getFk_idPatient()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getHistory--">getHistory()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getIdAppointment--">getIdAppointment()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Department.html#getIdDepartments--">getIdDepartments()</a></span> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getIdMedicalPerosonal--">getIdMedicalPerosonal()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalrecord.html#getIdMedicalRecords--">getIdMedicalRecords()</a></span> - Method in class model.<a href="../model/Medicalrecord.html" title="class in model">Medicalrecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getIdPatient--">getIdPatient()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getMedicalpersonal--">getMedicalpersonal()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Department.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getPatient--">getPatient()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#getPatientName-java.util.List-">getPatientName(List&lt;Patient&gt;)</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">trying to fit in ObservableList, no result</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Department.html#getPrimaryMedic--">getPrimaryMedic()</a></span> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getReason--">getReason()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicalpersonal.html#getSpecialization--">getSpecialization()</a></span> - Method in class model.<a href="../model/Medicalpersonal.html" title="class in model">Medicalpersonal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
