<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 10:14:07 EET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Appointment">
<!--   -->
</a>
<h3>Class <a href="model/Appointment.html" title="class in model">model.Appointment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idAppointment</h4>
<pre>int idAppointment</pre>
</li>
<li class="blockList">
<h4>dateAndTime</h4>
<pre>java.util.Date dateAndTime</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>medicalpersonal</h4>
<pre><a href="model/Medicalpersonal.html" title="class in model">Medicalpersonal</a> medicalpersonal</pre>
</li>
<li class="blockListLast">
<h4>patient</h4>
<pre><a href="model/Patient.html" title="class in model">Patient</a> patient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Department">
<!--   -->
</a>
<h3>Class <a href="model/Department.html" title="class in model">model.Department</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idDepartments</h4>
<pre>int idDepartments</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>primaryMedic</h4>
<pre>java.lang.String primaryMedic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Medicalpersonal">
<!--   -->
</a>
<h3>Class <a href="model/Medicalpersonal.html" title="class in model">model.Medicalpersonal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMedicalPerosonal</h4>
<pre>int idMedicalPerosonal</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>cnp</h4>
<pre>java.lang.String cnp</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>specialization</h4>
<pre>java.lang.String specialization</pre>
</li>
<li class="blockListLast">
<h4>appointments</h4>
<pre>java.util.List&lt;E&gt; appointments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Medicalrecord">
<!--   -->
</a>
<h3>Class <a href="model/Medicalrecord.html" title="class in model">model.Medicalrecord</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMedicalRecords</h4>
<pre>int idMedicalRecords</pre>
</li>
<li class="blockList">
<h4>dateIN</h4>
<pre>java.util.Date dateIN</pre>
</li>
<li class="blockList">
<h4>dateOUT</h4>
<pre>java.util.Date dateOUT</pre>
</li>
<li class="blockList">
<h4>fk_idDepartment</h4>
<pre>int fk_idDepartment</pre>
</li>
<li class="blockList">
<h4>fk_idMedicalPersonal</h4>
<pre>int fk_idMedicalPersonal</pre>
</li>
<li class="blockList">
<h4>fk_idPatient</h4>
<pre>int fk_idPatient</pre>
</li>
<li class="blockListLast">
<h4>history</h4>
<pre>java.lang.String history</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Patient">
<!--   -->
</a>
<h3>Class <a href="model/Patient.html" title="class in model">model.Patient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPatient</h4>
<pre>int idPatient</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>bloodType</h4>
<pre>java.lang.String bloodType</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>appointments</h4>
<pre>java.util.List&lt;E&gt; appointments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
